{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "ExcelSettings": {
    "TemplateFilePath": "./Template/InventoryValues.xlsx",
    "SheetNameToReplace": "Master Data"
  },
  "SupabaseSettings": {
    "Url": "",
    "AnonKey": "",
    "BucketName": ""
  }
}
